* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

#navbar {
	position: sticky;
	top: 0;
	z-index: 13;
	height: 20px;
}
.navbar-brand img {
	height: 40px;
}
/* .nav{
  background-image: url(../img/banner_bg.png);
} */
.navbar {
	padding: 0 !important;
	width: 100%;
	background-image: url(../img/banner_bg.png);
}
.navbar-nav li {
	padding: 0 4px;
	float: right;
	padding-right: 0.7rem;
}
.navbar-nav li a {
	color: #000000 !important;
	font-size: 0.9rem;
}
.icon-list22 {
	font-size: 15px;
}
.icon-chevron-down {
	font-size: 15px;
	margin-top: 20px;
	color: blue;
}

.dropdown-item {
	font-size: 20px;
}
.dropdown-menu {
	border-radius: 0px;
}
.dropdown:hover > .dropdown-menu {
	display: block;
	color: #0070fa;
}
.dropdown-item:hover {
	color: #0070fa;
	padding: 0px, 15px;
	transition: all 150ms linear;
	font-size: 16px;
	background-color: white;
}
/* ==========END OF NAVBAR SECTION==========  */
/*-- modal login --*/

.modal-title {
	font-size: 30px;
	color: #0070fa;
}

.modal-content {
	border: 10px solid #0070fa;
}

label.col-form-label {
	letter-spacing: 18px;
	font-size: 15px;
	color: #000;
}

p.dont-have a {
	color: #0070fa;
}

.modal-footer .btn-primary,
.modal-footer .btn-secondary {
	font-size: 15px;
	letter-spacing: 18px;
	padding: 10px 14px;
}

.modal-footer .btn-primary {
	background-color: #0e0e0e;
	border-color: #0e0e0e;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}

.modal-footer .btn-primary:hover {
	opacity: 0.8;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}

.right-w3l input[type='submit'] {
	cursor: pointer;
	letter-spacing: 18px;
	padding: 10px 0;
	background: #0070fa;
	color: #fff;
	margin: 2vw 0 1.5vw;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}

input[type='button'],
input[type='submit'] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* =====END OF MODAL===== */

/* =====BEGINING OF BANNER SECTION===== */
.section {
	padding-top: 5%;
}
.section h1 {
	font-size: 50px;
	font-weight: 700;
	text-shadow: 0.5rem 51rem 0.5rem 0.18rem black;
	line-height: 1;
	color: #363636;
}
.section p {
	font-size: 15px;
	line-height: 33px;
}
.btn {
	font-size: 15px;
}
.blut {
	background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
	height: 60px;
	border: 1px solid #0070fa;
	color: white;
}
.banner-bg {
	background-image: url(../img/banner_bg.png);
	height: 100vh;
	background-size: cover;
}
.section h5 {
	font-size: 17px;
	color: #000;
}
.bg {
	background-image: url(../img/about_bg.png);
	width: 90%;
	height: 75vh;
	border-image-width: 40px;
	vertical-align: middle;
	border-style: none;
}
.blutt {
	background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
	height: 50px;
	border: 1px solid #0070fa;
	color: white;
	width: 120px;
}
.avatar img {
	width: 70%;
	height: 100%;
}
.perfect {
	font-size: 15px;
}

.icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
}
.figure img {
	width: 44px;
	margin-bottom: 25px;
}
.section2 .services {
	font-size: 40px;
	font-weight: 700;
	text-shadow: 0.5rem 51rem 0.5rem 0.18rem black;
	line-height: 1;
	color: #363636;
}
.section3 {
	background: linear-gradient(rgba(19, 19, 19, 0.6), rgba(19, 19, 19, 0.6)),
		url(../img/reservation_bg.png);
	height: 103vh;
	background-size: cover;
}

.footer-area {
	padding-top: 50px;
	padding-bottom: 70px;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 15px;
	background-color: #f3f6f7;
	color: #7b838a;
	min-height: 50px;
}
.footer-area p {
	padding-top: 17px;
	line-height: 1.4rem;
}
.quick {
	text-transform: uppercase;
	color: #242429;
	font-size: 17px;
	letter-spacing: 1px;
	font-weight: bold;
}
.line .link {
	margin-left: 5;
}
.link li {
	line-height: 2.7rem;
	list-style-type: none;
}
.link {
	margin-bottom: 10px;
}
.email {
	letter-spacing: 1px;
	font-size: 12px;
}
.form-group .form-control {
	border: solid 1px #888888;
	width: 80% !important;
	font-weight: 300;
	background: transparent;
	padding-left: 20px;
	border-radius: 0;
	font-size: 14px;
	line-height: normal !important;
	color: black;
	height: 40px;
	padding: 0 20px;
}
.form-group .btn {
	font-size: 1.1rem;
	border-radius: 0;
	background: #0065e1;
	color: #fff;
	padding: 5px 10px;
	height: 40px;
}
.copyright {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #0d1820;
	color: #888888;
}
/* .copyright {
  display: block;
  width: 100%;
  position: relative;
  background: #e4e1dd;
} */
.icon-star {
	color: #0065e1;
}
.buy {
	display: block;
	margin: 0 auto;
	width: 130px;
}
.class {
	font-size: 20px;
}

/* ========================================================================================================
                                 STYLINGS FOR CONTACT PAGE
======================================================================================================== */
/* .seclass{
  background-size: cover;
  height: 70vh;
  background-color:  #7fca90;
  color: #fff;
} */
.seclass {
	background-image: url(../img/breadcrumb.png);
	height: 80vh;
	background-size: cover;
	color: #fff;
	background-repeat: no-repeat;
}
.contact {
	color: #fff;
}
.mess {
	color: #0065e1;
}
#exampleFormControlTextarea1 {
	height: 256px;
	width: 1058px;
	border: 2px solid#f1eeea;
}
.form-control {
	border: 2px solid#f1eeea;
}
.btn-primary {
	background-color: #0065e1;
	color: #fff;
	border: 1px solid;
	font-size: 15px;
	line-height: 1;
	border-radius: 3px;
	padding: 15px 29px;
}
.services {
	/* -webkit-box-shadow: 0px 0px 50px -4px rgba(0, 0, 0, 0.25); */
	background-color: white;
	transition: all 0.5s;
	height: 180px;
	width: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	background-color: #fff;
	border-radius: 50%;
	font-size: 50px;
	position: relative;
	color: #0065e1;
	margin: px;
	z-index: 2;
}
.icon2 {
	font-style: normal;
	font-weight: 90;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 40px;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	padding-top: 70px;
}
.step {
	font-size: 18px;
	color: rgb(15, 14, 14);
	text-transform: uppercase;
	text-align: center;
	font-weight: 200;
}
.choose {
	font-size: 10px;
	color: #5e5a54;
	padding-top: 5px;
}

.item1 {
	display: flex;
	justify-content: center;
	padding-top: 32px;
}
.services .icon2 {
	display: block;
	margin-bottom: 20px;
}
.organ {
	letter-spacing: 0.1em;
	color: #392a25;
	font-weight: 600;
	line-height: 1.6;
	font-size: 40px;
}
.touch {
	color: #0065e1;
}
.name {
	font-size: 15px;
}
.email {
	font-size: 15px;
}
.subject {
	font-size: 15px;
}

.servicep {
	box-shadow: 0px 0px 50px -4px rgba(216, 212, 212, 0.5);
	-webkit-box-shadow: 0px 0px 50px -4px rgba(216, 212, 212, 0.5);
	background-color: white;
	transition: all 0.5s;
	height: 150px;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	font-size: 30px;
	position: relative;
	color: #0065e1;
	z-index: 2;
}
.step2 {
	font-size: 16px;
	color: #000000;
	text-align: center;
}

.icon3 {
	font-style: normal;
	font-weight: 100;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	padding-top: 20px;
}


@media screen and (min-width: 600px) {
  .servicep {
    width: 200px;
  }
}

@media screen and (min-width: 1400px) {
	.servicep {
		width: 250px;
	}
}
